// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_PNG1                PNG                     "C:\\Users\\bril1\\source\\repos\\ElectrQueue\\Debug\\images\\add.png"

IDB_PNG2                PNG                     "C:\\Users\\bril1\\source\\repos\\ElectrQueue\\Debug\\images\\addDisabled.png"

IDB_PNG3                PNG                     "C:\\Users\\bril1\\source\\repos\\ElectrQueue\\Debug\\images\\addEnter.png"

IDB_PNG4                PNG                     "C:\\Users\\bril1\\source\\repos\\ElectrQueue\\Debug\\images\\browse.png"

IDB_PNG5                PNG                     "C:\\Users\\bril1\\source\\repos\\ElectrQueue\\Debug\\images\\browseDisabled.png"

IDB_PNG6                PNG                     "C:\\Users\\bril1\\source\\repos\\ElectrQueue\\Debug\\images\\browseEnter.png"

IDB_PNG7                PNG                     "C:\\Users\\bril1\\source\\repos\\ElectrQueue\\Debug\\images\\edit.png"

IDB_PNG8                PNG                     "C:\\Users\\bril1\\source\\repos\\ElectrQueue\\Debug\\images\\editDisabled.png"

IDB_PNG9                PNG                     "C:\\Users\\bril1\\source\\repos\\ElectrQueue\\Debug\\images\\editEnter.png"

IDB_PNG10               PNG                     "C:\\Users\\bril1\\source\\repos\\ElectrQueue\\Debug\\images\\sub.png"

IDB_PNG11               PNG                     "C:\\Users\\bril1\\source\\repos\\ElectrQueue\\Debug\\images\\subDisabled.png"

IDB_PNG12               PNG                     "C:\\Users\\bril1\\source\\repos\\ElectrQueue\\Debug\\images\\subEnter.png"

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

